# Sunucu portu
server.port=8082


spring.datasource.url=jdbc:postgresql://my-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Lombok vb. ek bir ayar gerekmiyor, ancak log seviyesini art?rmak isterseniz:
logging.level.com.micro.order=DEBUG

# SpringDoc / OpenAPI ayarlar?
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
logger.service-url=http://localhost:8081/

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
